QPushButton
{
    background-color: rgb(51, 51, 55);
    color: rgb(241, 241, 241);


    border-color: beige;

    min-width: 10em;
    padding: 6px;
}
QPushButton:pressed
{
    background-color: rgb(63, 63, 64);

}
QMainWindow
{
    background-color: rgb(37, 37, 38);
}



QLabel
{
    color: rgb(241, 241, 241);
}

QLineEdit
{
    background-color: rgb(63, 63, 70);
    color: rgb(241, 241, 241);
    border: 1px solid rgb(51, 51, 55);
}


QLineEdit:focus
{
    background-color: rgb(63, 63, 70);
    color: rgb(241, 241, 241);
    border: 1px solid rgb(0, 122, 204);
}

QTimeEdit
{
    background-color: rgb(63, 63, 70);
    color: rgb(241, 241, 241);
    border: 1px solid rgb(51, 51, 55);
}


QTimeEdit:focus
{
    background-color: rgb(63, 63, 70);
    color: rgb(241, 241, 241);
    border: 1px solid rgb(0, 122, 204);
}

QProgressBar {
    text-align: center;
}

QProgressBar::chunk {
    background-color: rgb(0, 122, 204);
    width: 20px;
}

QComboBox
{

    selection-background-color: #111;
    selection-color: rgb(241, 241, 241);
    color: rgb(241, 241, 241);
    background-color: rgb(63, 63, 70);
}
